# ShadowFox

./: README.md
Advance/ChatApp/: README.md  build.bat
Advance/ChatApp/src/client/: ChatClient.java
Advance/ChatApp/src/common/: Message.java
Advance/ChatApp/src/server/: ChatServer.java
Task 1/: Calculator.java  Contact.java  ContactManager.java
Task Inter/BANK/: pom.xml
Task Inter/BANK/src/main/java/com/bank/: Account.java  Bank.java  Main.java  Transaction.java
Task Inter/BANK/src/test/java/com/bank/: BankTest.java
Task Inter/Lib/: Book.java  Library.java  Main.java  User.java  library.db  pom.xml
